# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.opentelemetry.enabled=false
%dev.quarkus.http.port=8082

# TEST
%test.quarkus.log.console.level=INFO
%test.quarkus.opentelemetry.enabled=false

# PROD
%prod.quarkus.opentelemetry.enabled=true
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://instana-agent.instana-agent.svc.cluster.local:4317 
%prod.quarkus.rest-client.proxy-api-svc.url=http://rest-book-native:8080


# Commons
quarkus.application.name=quarkus-proxy
quarkus.rest-client.proxy-api-svc.url=http://localhost:8080
