# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.http.port=8082
%dev.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 

# TEST
%test.quarkus.log.console.level=INFO
%test.quarkus.opentelemetry.enabled=false

# PROD
%prod.quarkus.opentelemetry.enabled=${OTEL_ENABLED:false}
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://instana-agent.instana-agent.svc.cluster.local:4317 
%prod.quarkus.rest-client.proxy-api-svc.url=http://${PROXY_ENDPOINT:"ce-quarkus-book"}:8080


# Commons
quarkus.application.name=quarkus-proxy
quarkus.rest-client.proxy-api-svc.url=http://localhost:8080
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n